<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      전기히터 &gt; 캠핑/가정용 400W 미니멀 전기히터 VO-HT015 (안전장치기능탑재)
      | 내일의 집
    </title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />

    <!-- ===== favicon ===== -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-16x16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <!-- ===== googlefont ===== -->
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- ===== carousel ===== -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css"
    />

    <!-- ===== style.css ===== -->
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <!-- ===== global navigation ===== -->
    <header class="gnb">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 col-md-12 col-lg-12">
            <!-- ===== gnb left start ===== -->
            <div class="gnb-left">
              <!-- sidebar menu button -->
              <button
                class="sm-only gnb-icon-button"
                type="button"
                aria-label="메뉴 열기 버튼"
              >
                <i class="ic-menu"></i>
              </button>

              <!-- main logo -->
              <h1 class="logo">
                <a href="/">
                  <img src="./assets/images/logo.svg" alt="내일의 집" />
                </a>
              </h1>

              <!-- mobile only left button -->
              <button
                class="sm-only"
                type="button"
                aria-label="겸색창 열기 버튼"
              >
                <i class="ic-search"></i>
              </button>
              <a
                class="sm-only"
                type="button"
                aria-label="장바구니 페이지로 이동"
              >
                <i class="ic-cart"></i>
              </a>

              <nav class="sm-hidden gnb-nav">
                <h2 class="visually-hidden">메뉴</h2>
                <ul class="gnb-nav-list">
                  <li class="gnb-nav-list"><a href="#">커뮤니티</a></li>
                  <li class="gnb-nav-list"><a href="#">스토어</a></li>
                  <li class="gnb-nav-list"><a href="#">인테리어시공</a></li>
                </ul>
              </nav>
            </div>
            <!-- ===== gnb left end ===== -->

            <!-- ===== gnb right start ===== -->
            <div class="gnb-right">
              <div class="input-group lg-only">
                <i class="ic-search" aria-hidden></i>
                <input
                  class="form-input"
                  type="text"
                  placeholder="스토어 검색"
                />
              </div>
              <!-- gnb right buttons -->
              <div class="button-group">
                <button
                  type="button"
                  class="sm-hidden gnb-icon-button"
                  aria-label="겸색창 열기 버튼"
                >
                  <i class="ic-search"></i>
                </button>
                <a
                  href="#"
                  class="sm-hidden gnb-icon-button"
                  aria-label="스크랩북 페이지로 이동"
                >
                  <i class="ic-bookmark"></i>
                </a>
                <a
                  href="#"
                  class="sm-hidden gnb-icon-button"
                  aria-label="내 소식 페이지로 이동"
                >
                  <i class="ic-bell"></i>
                </a>
                <a
                  href="#"
                  class="sm-hidden gnb-icon-button"
                  aria-label="장바구니 페이지로 이동"
                >
                  <i class="ic-cart"></i>
                </a>
                <button
                  class="sm-hidden gnb-avatar-button"
                  type="button"
                  aria-label="유저의 마이메뉴 열기 버튼"
                >
                  <div class="avatar-32">
                    <img
                      src="./assets/images/user-01.jpg"
                      alt="user-profile1"
                    />
                  </div>
                </button>
              </div>

              <button
                class="sm-hidden btn-fill-primary btn-40"
                type="button"
                aria-label="글쓰기 메뉴 열기 버튼"
              >
                글쓰기
                <i class="ic-chevron" aria-hidden></i>
              </button>
            </div>
            <!-- ===== gnb right end ===== -->
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
